vars: null
stages:
    dev:
        vars: null
        regions:
            us-east-1:
                vars:
                    iamRoleArnLambda: >-
                        arn:aws:iam::222685691406:role/garden-aid-iot-hub-dev-IamRoleLambda-1P4AFROYPV3PV
                    serverlessDeploymentBucketName: >-
                        garden-aid-iot-hub-dev-serverlessdeploymentbucket-15y69fabzywnt
                    iotCertificateArn: >-
                      arn:aws:iot:us-east-1:222685691406:cert/01075a0130f7ad9f2416148bb31cdc99a037235f5b6d40d8fd92204ecdb8b71b
