vars: null
stages:
    dev:
        vars: null
        regions:
            us-east-1:
                vars:
                    iamRoleArnLambda: >-
                        arn:aws:iam::222685691406:role/iot-hub-dev-IamRoleLambda-139ZZKXHJUXWY
                    serverlessDeploymentBucketName: iot-hub-dev-serverlessdeploymentbucket-1uqrxhddzj4xb
