vars: null
stages:
    dev:
        vars: null
        regions:
            us-east-1:
                vars:
                    iamRoleArnLambda: >-
                        arn:aws:iam::222685691406:role/web-bff-dev-IamRoleLambda-1GD1AEHTLFEXL
    prod:
        vars: null
        regions:
            us-east-1:
                vars: null
